00200010 R __STAB_BEGIN__
00202644 R __STAB_END__
00202645 R __STABSTR_BEGIN__
00203d18 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800087 T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T _panic
0080017c t putch
008001be T vcprintf
0080020f T cprintf
00800223 t printnum
008002d2 t getuint
0080030c t sprintputch
00800329 T printfmt
00800346 T vprintfmt
00800713 T vsnprintf
00800761 T snprintf
0080077b T strlen
00800793 T strnlen
008007b4 T strcpy
008007d4 T strcat
008007f6 T strncpy
00800823 T strlcpy
0080085e T strcmp
00800884 T strncmp
008008bc T strchr
008008dd T strfind
008008f9 T memset
00800946 T memmove
008009ae T memcpy
008009c1 T memcmp
008009fa T memfind
00800a1d T strtol
00800b00 T __udivdi3
00800c30 T __umoddi3
00801000 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
