00200010 R __STAB_BEGIN__
00202644 R __STAB_END__
00202645 R __STABSTR_BEGIN__
00203d18 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800082 T exit
00800094 T sys_cputs
008000b2 T sys_cgetc
008000d1 T sys_env_destroy
00800112 T sys_getenvid
00800131 T _panic
00800177 t putch
008001b9 T vcprintf
0080020a T cprintf
0080021e t printnum
008002cd t getuint
00800307 t sprintputch
00800324 T printfmt
00800341 T vprintfmt
0080070e T vsnprintf
0080075c T snprintf
00800776 T strlen
0080078e T strnlen
008007af T strcpy
008007cf T strcat
008007f1 T strncpy
0080081e T strlcpy
00800859 T strcmp
0080087f T strncmp
008008b7 T strchr
008008d8 T strfind
008008f4 T memset
00800941 T memmove
008009a9 T memcpy
008009bc T memcmp
008009f5 T memfind
00800a18 T strtol
00800b00 T __udivdi3
00800c30 T __umoddi3
00801000 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
