00200010 R __STAB_BEGIN__
00202650 R __STAB_END__
00202651 R __STABSTR_BEGIN__
00203d3a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T exit
008000a9 T sys_cputs
008000c7 T sys_cgetc
008000e6 T sys_env_destroy
00800127 T sys_getenvid
00800146 T _panic
0080018c t putch
008001ce T vcprintf
0080021f T cprintf
00800233 t printnum
008002e2 t getuint
0080031c t sprintputch
00800339 T printfmt
00800356 T vprintfmt
00800723 T vsnprintf
00800771 T snprintf
0080078b T strlen
008007a3 T strnlen
008007c4 T strcpy
008007e4 T strcat
00800806 T strncpy
00800833 T strlcpy
0080086e T strcmp
00800894 T strncmp
008008cc T strchr
008008ed T strfind
00800909 T memset
00800956 T memmove
008009be T memcpy
008009d1 T memcmp
00800a0a T memfind
00800a2d T strtol
00800b10 T __udivdi3
00800c40 T __umoddi3
00801000 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
