00200010 R __STAB_BEGIN__
00202644 R __STAB_END__
00202645 R __STABSTR_BEGIN__
00203d18 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800090 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T _panic
00800185 t putch
008001c7 T vcprintf
00800218 T cprintf
0080022c t printnum
008002db t getuint
00800315 t sprintputch
00800332 T printfmt
0080034f T vprintfmt
0080071c T vsnprintf
0080076a T snprintf
00800784 T strlen
0080079c T strnlen
008007bd T strcpy
008007dd T strcat
008007ff T strncpy
0080082c T strlcpy
00800867 T strcmp
0080088d T strncmp
008008c5 T strchr
008008e6 T strfind
00800902 T memset
0080094f T memmove
008009b7 T memcpy
008009ca T memcmp
00800a03 T memfind
00800a26 T strtol
00800b10 T __udivdi3
00800c40 T __umoddi3
00801000 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
