00200010 R __STAB_BEGIN__
0020265c R __STAB_END__
0020265d R __STABSTR_BEGIN__
00203d39 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a9 T exit
008000bb t putch
008000fd T vcprintf
0080014e T cprintf
00800162 t printnum
00800211 t getuint
0080024b t sprintputch
00800268 T printfmt
00800285 T vprintfmt
00800652 T vsnprintf
008006a0 T snprintf
008006ba T strlen
008006d2 T strnlen
008006f3 T strcpy
00800713 T strcat
00800735 T strncpy
00800762 T strlcpy
0080079d T strcmp
008007c3 T strncmp
008007fb T strchr
0080081c T strfind
00800838 T memset
00800885 T memmove
008008ed T memcpy
00800900 T memcmp
00800939 T memfind
0080095c T strtol
00800a3a T sys_cputs
00800a58 T sys_cgetc
00800a77 T sys_env_destroy
00800ab8 T sys_getenvid
00800ad7 T _panic
00800b20 T __udivdi3
00800c50 T __umoddi3
00800fe0 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
