00200010 R __STAB_BEGIN__
00202644 R __STAB_END__
00202645 R __STABSTR_BEGIN__
00203d17 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800093 T exit
008000a5 T sys_cputs
008000c3 T sys_cgetc
008000e2 T sys_env_destroy
00800123 T sys_getenvid
00800142 T _panic
00800188 t putch
008001ca T vcprintf
0080021b T cprintf
0080022f t printnum
008002de t getuint
00800318 t sprintputch
00800335 T printfmt
00800352 T vprintfmt
0080071f T vsnprintf
0080076d T snprintf
00800787 T strlen
0080079f T strnlen
008007c0 T strcpy
008007e0 T strcat
00800802 T strncpy
0080082f T strlcpy
0080086a T strcmp
00800890 T strncmp
008008c8 T strchr
008008e9 T strfind
00800905 T memset
00800952 T memmove
008009ba T memcpy
008009cd T memcmp
00800a06 T memfind
00800a29 T strtol
00800b10 T __udivdi3
00800c40 T __umoddi3
00801000 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
