00200010 R __STAB_BEGIN__
00202644 R __STAB_END__
00202645 R __STABSTR_BEGIN__
00203d17 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T exit
008000a9 t putch
008000eb T vcprintf
0080013c T cprintf
00800150 t printnum
008001ff t getuint
00800239 t sprintputch
00800256 T printfmt
00800273 T vprintfmt
00800640 T vsnprintf
0080068e T snprintf
008006a8 T strlen
008006c0 T strnlen
008006e1 T strcpy
00800701 T strcat
00800723 T strncpy
00800750 T strlcpy
0080078b T strcmp
008007b1 T strncmp
008007e9 T strchr
0080080a T strfind
00800826 T memset
00800873 T memmove
008008db T memcpy
008008ee T memcmp
00800927 T memfind
0080094a T strtol
00800a28 T sys_cputs
00800a46 T sys_cgetc
00800a65 T sys_env_destroy
00800aa6 T sys_getenvid
00800ac5 T _panic
00800b10 T __udivdi3
00800c40 T __umoddi3
00800fc0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
