00200010 R __STAB_BEGIN__
00202650 R __STAB_END__
00202651 R __STABSTR_BEGIN__
00203d1f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a7 T exit
008000b9 t putch
008000fb T vcprintf
0080014c T cprintf
00800160 t printnum
0080020f t getuint
00800249 t sprintputch
00800266 T printfmt
00800283 T vprintfmt
00800650 T vsnprintf
0080069e T snprintf
008006b8 T strlen
008006d0 T strnlen
008006f1 T strcpy
00800711 T strcat
00800733 T strncpy
00800760 T strlcpy
0080079b T strcmp
008007c1 T strncmp
008007f9 T strchr
0080081a T strfind
00800836 T memset
00800883 T memmove
008008eb T memcpy
008008fe T memcmp
00800937 T memfind
0080095a T strtol
00800a38 T sys_cputs
00800a56 T sys_cgetc
00800a75 T sys_env_destroy
00800ab6 T sys_getenvid
00800ad5 T _panic
00800b20 T __udivdi3
00800c50 T __umoddi3
00800fe0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
