00200010 R __STAB_BEGIN__
00202644 R __STAB_END__
00202645 R __STABSTR_BEGIN__
00203d15 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800083 T exit
00800095 T sys_cputs
008000b3 T sys_cgetc
008000d2 T sys_env_destroy
00800113 T sys_getenvid
00800132 T _panic
00800178 t putch
008001ba T vcprintf
0080020b T cprintf
0080021f t printnum
008002ce t getuint
00800308 t sprintputch
00800325 T printfmt
00800342 T vprintfmt
0080070f T vsnprintf
0080075d T snprintf
00800777 T strlen
0080078f T strnlen
008007b0 T strcpy
008007d0 T strcat
008007f2 T strncpy
0080081f T strlcpy
0080085a T strcmp
00800880 T strncmp
008008b8 T strchr
008008d9 T strfind
008008f5 T memset
00800942 T memmove
008009aa T memcpy
008009bd T memcmp
008009f6 T memfind
00800a19 T strtol
00800b00 T __udivdi3
00800c30 T __umoddi3
00801000 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
