00200010 R __STAB_BEGIN__
002026d4 R __STAB_END__
002026d5 R __STABSTR_BEGIN__
00203de5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800125 T exit
00800137 T _panic
0080017d t putch
008001bf T vcprintf
00800210 T cprintf
00800224 t printnum
008002d3 t getuint
0080030d t sprintputch
0080032a T printfmt
00800347 T vprintfmt
00800714 T vsnprintf
00800762 T snprintf
0080077c T strlen
00800794 T strnlen
008007b5 T strcpy
008007d5 T strcat
008007f7 T strncpy
00800824 T strlcpy
0080085f T strcmp
00800885 T strncmp
008008bd T strchr
008008de T strfind
008008fa T memset
00800947 T memmove
008009af T memcpy
008009c2 T memcmp
008009fb T memfind
00800a1e T strtol
00800afc T sys_cputs
00800b1a T sys_cgetc
00800b39 T sys_env_destroy
00800b7a T sys_getenvid
00800ba0 T __udivdi3
00800cd0 T __umoddi3
00801120 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
