0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f0100472 T serial_intr
f010048e T kbd_intr
f01004a0 T cons_getc
f01004ea T cons_init
f01005f2 T cputchar
f0100602 T getchar
f0100613 T iscons
f010061d T mon_help
f0100655 T mon_kerninfo
f0100705 T mon_backtrace
f010077f T monitor
f01008c6 t boot_alloc
f0100909 t check_va2pa
f010096d t check_page_free_list
f0100c21 T page_init
f0100d0a T page_alloc
f0100d7a T page_free
f0100db5 T page_decref
f0100ddc T pgdir_walk
f0100e6f t boot_map_region
f0100ec1 T page_lookup
f0100f28 T page_remove
f0100f63 T page_insert
f0100fdb T mem_init
f0102662 T tlb_invalidate
f010266d T mc146818_read
f0102684 T mc146818_write
f010269b t putch
f01026ae T vcprintf
f01026d4 T cprintf
f01026e8 t stab_binsearch
f01027de T debuginfo_eip
f0102a1d t printnum
f0102acc t getuint
f0102b06 t sprintputch
f0102b23 T printfmt
f0102b40 T vprintfmt
f0102f0d T vsnprintf
f0102f5b T snprintf
f0102f75 T readline
f010304e T strlen
f0103066 T strnlen
f0103087 T strcpy
f01030a7 T strcat
f01030c9 T strncpy
f01030f6 T strlcpy
f0103131 T strcmp
f0103157 T strncmp
f010318f T strchr
f01031b0 T strfind
f01031cc T memset
f0103219 T memmove
f0103281 T memcpy
f0103294 T memcmp
f01032cd T memfind
f01032f0 T strtol
f01033d0 T __udivdi3
f0103500 T __umoddi3
f0103651 T etext
f01036e0 r charcode
f0103700 r togglecode
f0103800 r shiftcode
f0103b40 r commands
f01047c0 r error_string
f01047f0 R __STAB_BEGIN__
f010a058 R __STAB_END__
f010a059 R __STABSTR_BEGIN__
f010be26 R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D edata
f0116300 b shift.1490
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1520
f011653c b page_free_list
f0116540 b npages_basemem
f0116560 b buf
f0116960 B panicstr
f0116964 B npages
f0116968 B kern_pgdir
f011696c B pages
f0116970 B end
