00007818 A _binary_obj_user_hello_size
0000781c A _binary_obj_user_evilhello_size
0000781c A _binary_obj_user_faultread_size
0000781c A _binary_obj_user_softint_size
00007820 A _binary_obj_user_badsegment_size
00007820 A _binary_obj_user_breakpoint_size
00007820 A _binary_obj_user_buggyhello_size
00007820 A _binary_obj_user_faultwrite_size
00007824 A _binary_obj_user_faultreadkernel_size
00007824 A _binary_obj_user_faultwritekernel_size
00007830 A _binary_obj_user_divzero_size
00007834 A _binary_obj_user_testbss_size
00007838 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f010029e t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f0100607 T cputchar
f0100617 T getchar
f0100628 T iscons
f0100632 T mon_help
f010066a T mon_kerninfo
f010071a T mon_backtrace
f0100794 T monitor
f01008ef t boot_alloc
f0100932 t check_va2pa
f0100996 t check_page_free_list
f0100c4a T page_init
f0100d33 T page_alloc
f0100da3 T page_free
f0100dde T page_decref
f0100e05 T pgdir_walk
f0100e98 t boot_map_region
f0100eea T page_lookup
f0100f51 T page_remove
f0100f8c T page_insert
f0101004 T mem_init
f0102754 T tlb_invalidate
f010275f T user_mem_check
f01027f0 T user_mem_assert
f010283a t region_alloc
f01028c0 T envid2env
f010293e T env_init_percpu
f010296e T env_init
f01029b2 T env_alloc
f0102b39 T env_create
f0102c59 T env_free
f0102e15 T env_destroy
f0102e41 T env_pop_tf
f0102e65 T env_run
f0102ec7 T mc146818_read
f0102ede T mc146818_write
f0102ef5 t putch
f0102f08 T vcprintf
f0102f2e T cprintf
f0102f42 T trap_init_percpu
f0102f9f T trap_init
f01032da T print_regs
f0103368 T print_trapframe
f01034db T page_fault_handler
f010351c T trap
f010367c T t_divide
f0103682 T t_debug
f0103688 T t_nmi
f010368e T t_brkpt
f0103694 T t_oflow
f010369a T t_bound
f01036a0 T t_illop
f01036a6 T t_device
f01036ac T t_dblflt
f01036b0 T t_tss
f01036b4 T t_segnp
f01036b8 T t_stack
f01036bc T t_gpflt
f01036c0 T t_pgflt
f01036c4 T t_fperr
f01036ca T t_align
f01036ce T t_mchk
f01036d4 T t_simderr
f01036da T t_syscall
f01036e0 t _alltraps
f01036f2 T syscall
f01037c1 t stab_binsearch
f01038b7 T debuginfo_eip
f0103b10 t printnum
f0103bbf t getuint
f0103bf9 t sprintputch
f0103c16 T printfmt
f0103c33 T vprintfmt
f0104000 T vsnprintf
f010404e T snprintf
f0104068 T readline
f0104141 T strlen
f0104159 T strnlen
f010417a T strcpy
f010419a T strcat
f01041bc T strncpy
f01041e9 T strlcpy
f0104224 T strcmp
f010424a T strncmp
f0104282 T strchr
f01042a3 T strfind
f01042bf T memset
f010430c T memmove
f0104374 T memcpy
f0104387 T memcmp
f01043c0 T memfind
f01043e3 T strtol
f01044d0 T __udivdi3
f0104600 T __umoddi3
f0104751 T etext
f01047e0 r charcode
f0104800 r togglecode
f0104900 r shiftcode
f0104c40 r commands
f0105bc0 r excnames.1568
f0105e40 r error_string
f0105e70 R __STAB_BEGIN__
f010d5c8 R __STAB_END__
f010d5c9 R __STABSTR_BEGIN__
f011003e R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b6e D _binary_obj_user_buggyhello_start
f0122b6e D _binary_obj_user_hello_end
f012a38e D _binary_obj_user_buggyhello2_start
f012a38e D _binary_obj_user_buggyhello_end
f0131bc6 D _binary_obj_user_buggyhello2_end
f0131bc6 D _binary_obj_user_evilhello_start
f01393e2 D _binary_obj_user_evilhello_end
f01393e2 D _binary_obj_user_testbss_start
f0140c16 D _binary_obj_user_divzero_start
f0140c16 D _binary_obj_user_testbss_end
f0148446 D _binary_obj_user_breakpoint_start
f0148446 D _binary_obj_user_divzero_end
f014fc66 D _binary_obj_user_breakpoint_end
f014fc66 D _binary_obj_user_softint_start
f0157482 D _binary_obj_user_badsegment_start
f0157482 D _binary_obj_user_softint_end
f015eca2 D _binary_obj_user_badsegment_end
f015eca2 D _binary_obj_user_faultread_start
f01664be D _binary_obj_user_faultread_end
f01664be D _binary_obj_user_faultreadkernel_start
f016dce2 D _binary_obj_user_faultreadkernel_end
f016dce2 D _binary_obj_user_faultwrite_start
f0175502 D _binary_obj_user_faultwrite_end
f0175502 D _binary_obj_user_faultwritekernel_start
f017cd26 D _binary_obj_user_faultwritekernel_end
f017cd26 D edata
f017cd40 b shift.1490
f017cd60 b cons
f017cf68 b crt_pos
f017cf6c b crt_buf
f017cf70 b addr_6845
f017cf74 b serial_exists
f017cf78 b nextfree.1597
f017cf7c b user_mem_check_addr
f017cf80 b page_free_list
f017cf84 b npages_basemem
f017cf88 B curenv
f017cf8c B envs
f017cf90 b env_free_list
f017cfa0 B idt
f017d7a0 b last_tf
f017d7c0 b ts
f017d840 b buf
f017dc40 B panicstr
f017dc44 B npages
f017dc48 B kern_pgdir
f017dc4c B pages
f017dc50 B end
